<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
    :root {
    --clr-Yellow: #f4d04e;    
    --clr-White: #ffffff;
    --clr-Grey: #808080;
    --clr-Black: #121212;

    --ff-main: "Figtree", sans-serif;
    --fs-main: 16px; 
    --fw-600: 600;
    --fw-800: 800;
}

/* reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

h1 {
    line-height: 1.1;
}

body {
    font-family: var(--ff-main);
    font-size: var(--fs-main);
    font-weight: var(--fw-600);
    color: var(--clr-Grey);
    background: var(--clr-Yellow);
}

/* text styles */
.blog-category, .blog-meta, .blog-title, .author-name {
    color: var(--clr-Black);
}

.blog-category {
    display: inline-block;
    font-weight: var(--fw-800);
    padding: .5rem .8rem;
    border-radius: .2rem;
    background: var(--clr-Yellow);
}

.blog-meta {
    font-size: 14px;
}

.blog-title {
    font-weight: var(--fw-800);
    font-size: 1.4rem;
    cursor: pointer;
    transition: color .3s ease;
}

.blog-title:hover {
    color: var(--clr-Yellow);
}

.author-name {
    font-size: 14px;
    font-weight: var(--fw-800);
}

/* layout styles */
.author-data {
    display: flex;
    align-items: center;
    gap: 1rem;
}


/* general styles */
.wrapper {
    display: grid;
    place-items: center;
    min-height: 100dvh;
}

.blog-container {
    max-width: 23em;
    padding: 1.5rem;
    margin: 0 1.5rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 0 var(--clr-Black);
    background: var(--clr-White);
    transition: box-shadow .3s ease;
}

.blog-container:hover {
    box-shadow: 10px 10px 0 var(--clr-Black);
}

.blog-container > * + * {
    margin-top: 1rem;
}

.author-image {
    width: 2rem;
}

.blog-image {
    border-radius: .8rem;
}

  </style>
</head>
<body>
  <main class="wrapper">
    <div class="blog-container">
      <img src="assets/images/illustration-article.svg" alt="" aria-hidden="true" class="blog-image">
      <p class="blog-category">Learning</p>
      <p class="blog-meta">Published 21 Dec 2023</p>

      <h1 class="blog-title">HTML & CSS foundations</h1>
      <p class="blog-exerpt">These languages are the backbone of every website, defining structure, content, and presentation.</p>

      <div class="author-data">
        <img src="assets/images/image-avatar.webp" alt="author-image" class="author-image">
        <p class="author-name">Greg Hooper</p>
      </div>
    </div>
  </main>
            
</body>
</html>